# SPDX-FileCopyrightText: Free Software Foundation Europe e.V.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Redirect www subdomain to non-www
<VirtualHost *:8080>
  RewriteEngine On

  # Get protocol
  RewriteCond %{HTTPS} =on
  RewriteRule ^(.*)$ - [env=proto:https]
  RewriteCond %{HTTPS} !=on
  RewriteRule ^(.*)$ - [env=proto:http]

  # Rewrite to proto://www-less-host/location
  RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  RewriteRule ^(.*)$ %{ENV:proto}://%1$1 [R=301,L]
</VirtualHost>

<VirtualHost *:8080>
  ServerName reuse.software
  ServerAlias www.reuse.software
  ServerAlias localhost

  ServerAdmin contact@fsfe.org
  DocumentRoot /app

  <Directory /app/>
    Options FollowSymLinks Includes
    AllowOverride All
    Require all granted

    SetEnvIf Origin ^(https?://(?:.+\.)?reuse\.software(?::\d{1,5})?)$   CORS_ALLOW_ORIGIN=$1
    Header append Access-Control-Allow-Origin  %{CORS_ALLOW_ORIGIN}e    env=CORS_ALLOW_ORIGIN
    Header merge  Vary "Origin"
  </Directory>

</VirtualHost>
